spring.application.name=BookMyShowOct24

#POSTGRES DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#jdbc:postgresql://domain/ip:port/dbName
spring.datasource.username=sandeep
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#IMPORTANT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true


